.container
  - if user_signed_in? && @user.id == current_user.id
  .row.confirm__cont
    h3.text-center 本当に退会しますか？
    p.txt_size_s.text-center
      | 退会すると、会員登録情報や
      br
      | これまでの情報が閲覧できなくなります。
      br
      | 退会する場合は、「退会する」をクリックして下さい。
    .form.text-center
      = link_to "退会する", users_hide_path(current_user), method: :put, "data-confirm" => "本当に退会しますか？", class: "btn btn-lg btn-danger"
      = link_to "退会しない", users_user_path(current_user), class: "btn btn-lg btn-success confirm__btn"
