.container
  .row.page_space
    .form
      h2.form__heading
        | 会員情報編集
      .form__cont
        = form_with model: @user, url: users_user_path(@user), local: true do |f|
          = render "/layouts/errors", obj: @user
          .field
            = f.label :first_name, class: "form__label"
            = f.text_field :last_name, autofocus: true, autocomplete: "family-name", class: "form__item_input_s",placeholder: "例）山田"
            = f.text_field :first_name, autofocus: true, autocomplete: "given-name", class: "form__item_input_s",placeholder: "例）太郎"
          .field
            = f.label :last_name_kana, class: "form__label"
            = f.text_field :last_name_kana, autofocus: true, class: "form__item_input_s",placeholder: "例）ヤマダ"
            = f.text_field :first_name_kana, autofocus: true, class: "form__item_input_s",placeholder: "例）タロウ"
          .field
            = f.label :postcode, class: "form__label"
            = f.text_field :postcode, autofocus: true, autocomplete: "post-code", class: "form__item_input",placeholder: "例）1110001"
          .field
            = f.label :address, class: "form__label"
            = f.text_field :address, autofocus: true, autocomplete: "address", class: "form__item_input",placeholder: "例）神奈川県横浜市港南区山田町1010-1"
          .field
            = f.label :phone_number, class: "form__label"
            = f.text_field :phone_number, autofocus: true, autocomplete: "tele", class: "form__item_input", placeholder: "例）1110001"
          .field
            = f.label :email, class: "form__label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form__item_input", placeholder: "例）example@gmail.com"
          .actions
            = f.submit "登録", class: "form__btn"
      .contact__heading
                  = link_to '戻る', users_user_path(current_user.id),class:"btn btn_color_gray"
