.container
  .row.page_space
    .form
      h2.form__heading
        | 会員情報編集
      .form__cont
        = form_with model: @user, url: users_user_path(@user), local: true do |f|
          p.form__item__txt 全ての項目を入力してください
          = render "/layouts/errors", obj: @user
          = render "users/users/form", f: f
          .actions
            = f.submit "編集", class: "form__btn"
      .contact__heading
                  = link_to '戻る', users_user_path(current_user.id),class:"btn btn_color_gray"
