.container
  .row.page_space
    .form
      h2.form__midashi
        | ユーザー情報編集
      .form__cont
        = form_with model: @user, url: users_user_path(@user), local: true do |f|
          = render "/layouts/errors", obj: @user
          .field
            = f.label :first_name, class: "form__label"
            = f.text_field :last_name, autofocus: true, autocomplete: "family-name", class: "form__item_input_s"
            = f.text_field :first_name, autofocus: true, autocomplete: "given-name", class: "form__item_input_s"
          .field
            = f.label :last_name_kana, class: "form__label"
            = f.text_field :last_name_kana, autofocus: true, class: "form__item_input_s"
            = f.text_field :first_name_kana, autofocus: true, class: "form__item_input_s"
          .field
            = f.label :postcode, class: "form__label"
            = f.text_field :postcode, autofocus: true, autocomplete: "post-code", class: "form__item_input"
          .field
            = f.label :address, class: "form__label"
            = f.text_field :address, autofocus: true, autocomplete: "address", class: "form__item_input"
          .field
            = f.label :phone_number, class: "form__label"
            = f.text_field :phone_number, autofocus: true, autocomplete: "tele", class: "form__item_input"
          .field
            = f.label :email, class: "form__label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form__item_input"
          .actions
            = f.submit "登録", class: "form__btn"
