.container
  .row
    section
        h2.midashi.txt_size_xl
          | マイページ
        .my-page__cont
          h3.marker.txt_size_l
           | ユーザー情報
          .my-page__user_cont
            .my-page__box
                p.my-page__box_midashi
                 | 氏名:
                p.my-page__box_txt
                  = @user.full_name
                  |(
                  = @user.full_name_kana
                  |)
            .my-page__box
                p.my-page__box_midashi
                  | メールアドレス:
                p.my-page__box_txt
                  = @user.email
            .my-page__box
                p.my-page__box_midashi
                  | 住所:
                p.my-page__box_txt
                  = @user.full_address
            .my-page__box
                p.my-page__box_midashi
                  | 電話番号:
                p.my-page__box_txt
                  = @user.phone_number
            = link_to '編集', edit_users_user_path(@user.id), class:"btn btn_size_m btn_color_orange my-page___btn_position"
          .my-page__cont
            h3.marker.txt_size_l
             | 家族情報
            = link_to '家族招待', new_user_invitation_path, class: "btn btn_size_m btn_color_yellow btn_theme_edit my-page__btn"
            - @users.each do |user|
              .my-page__family_cont
                  .my-page__box
                    p.my-page__box_midashi
                      | 氏名:
                    p.my-page__box_txt
                      = user.full_name
                      |(
                      = user.full_name_kana
                      |)
                  .my-page__box
                    p.my-page__box_midashi
                      | メールアドレス:
                    p.my-page__box_txt
                      = user.email
        .my-page__cont
          h3.marker.txt_size_l
            | お子様の情報
          = link_to '児童新規登録', new_users_child_path, class:"btn btn_size_m btn_color_yellow btn_theme_edit  my-page__btn"
          - @children.each do |child|
              .my-page__children_cont
                .my-page__box
                  p.my-page__box_midashi
                    | 氏名:
                  p.my-page__box_txt
                    = child.full_name
                    |(
                    = child.full_name_kana
                    |)
                .my-page__box
                  p.my-page__box_midashi
                    | 学年・クラス:
                  p.my-page__box_txt
                    = child.grade
                    | 年
                    = child.school_class
                    | 組
                .my-page__box
                  p.my-page__box_midashi
                    | 性別:
                  p.my-page__box_txt
                    = child.gender
                .my-page__box
                  p.my-page__box_midashi
                    | アレルギー:
                  p.my-page__box_txt
                    = child.allergy
                .my-page__box
                  p.my-page__box_midashi
                    | 特筆事項:
                  p.my-page__box_txt
                    = child.special_notes
                = link_to '編集', edit_users_child_path(child.id), class:"btn btn_size_m btn_color_orange my-page___btn_position"
                = link_to '削除', users_user_path(child.id), method: :delete, "data-confirm" => '本当によろしいですか？',  class:"btn btn_size_m btn_color_gray my-page___btn_position2"
        .my-page__cont
            h3.marker.txt_size_l
             | 退会
            = link_to '退会', users_confirm_path, class: "btn btn_color_red my-page__btn"
