.field
  .form__label
    span.form__item 必須
    = f.label :attendance, class: "form__label"
  = f.select :attendance, EventAttendance.attendances.keys.map, { include_blank: '選択してください'},{class: "form__item_select"}
.field
    = f.fields_for :event_participants do |f|
      = f.label :number_of_people, class: "form__label"
      = f.text_field :relationship_name, readonly: true, class: "form__item_input_s"
      = f.select :number_of_people, EventParticipant.number_of_people.keys.map,{}, class: "form__item_select form__item_input_s"
.field
  = f.label :comment, class: "form__label"
  = f.text_field :comment, autofocus: true, class: "form__item_input"
