.container
  .row.page_space
    .form
      h2.form__heading
        | イベント出欠回答
      .form__cont
        = form_with model: @event_attendance, url: users_event_event_attendances_path, local: true do |f|
          = render "layouts/errors", obj: @event_attendance
          = render "users/event_attendances/form", f: f
          .actions
            = f.submit "作成", class: "form__btn"
      .contact__heading
            = link_to '戻る', users_event_path(@event.id),class:"btn btn_color_gray"
