.container
  .row
    section.admin-page.plan__index
        h2.midashi.txt_size_l.admin-page__midashi
          | 予定表一覧
        - @children.each do |child|
          .plan__flex
              .plan__cont1
                .marker= child.full_name
              .plan__cont2
                = week_calendar events: child.plans do |date, plans|
                  .text-left.date__txt_size
                  - plans.each do |plan|
                      - if plan.attendance == '出席'
                          .plan__date_txt.txt_color_blue
                              = plan.attendance
                      - else
                          .plan__date_txt
                              = plan.attendance
                      = plan.comment
