a.btn.btn_theme_main data-target="#modal1" data-toggle="modal" type="button"
    i.fas.fa-search
        | 検索
#modal1.modal.fade aria-hidden="true" aria-labelledby="label1" role="dialog" tabindex="-1"
     .modal-dialog role="document"
      .modal-content
        .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  ×
            h3#label1.modal-title アルバム検索
        .modal-body
                = search_form_for q, url: users_albums_path do |f|
                            .search
                                .field
                                    = f.label :name, 'アルバム名',class:"form__label"
                                    = f.collection_select :name_cont,Album.where(room_id: @room.id),:name, :name, { include_blank: '選択してください'},{class:"form__item_input"}
                            .search
                                .field.check__box
                                    = f.label :name, 'タグで検索',class:"form__label"
                                    = f.collection_check_boxes :tags_name_eq_any, Tag.where(q.id).select(:name).distinct, :name, :name
                                -#タグが重複しないようにラジオボタン で一覧表示
                                .action
                                    = f.submit '検索',class:"form__btn"
