.container
  .row
    section.admin-page
        h2.form__heading.plan__info
          | 予定表
        - @children.each do |child|
          .child__plan__cont
              .txt_size_m
                span.plan__child-name.marker= child.full_name
              = link_to '新規/編集', new_users_plan_path(child_id: child.id), class:'btn btn_color_orange', start_date: params[:start_today]
              / 予定データがあるかどうかで新規登録編集両方行える
              = month_calendar events: child.plans do |date, plans|
                .text-left.date__txt_size
                  = date.day
                - @events.each do |event|
                        - if event.start_time == date.beginning_of_day
                          .txt_color_orange = event.title
                          / イベントも表示
                - plans.each do |plan|

                      - if plan.attendance == '出席'
                        .plan__date_txt.txt_color_blue
                              = plan.attendance
                      - else
                        .plan__date_txt
                              = plan.attendance
                      = plan.comment
