.field
  .form__label
    span.form__item 必須
    = f.label :name, class: "form__label"
  = f.text_field :name, autofocus: true, autocomplete: "name", class: "form__item_input",placeholder: "例）横浜学童"
.field
  .form__label
    span.form__item 必須
  = f.label :key, class: "form__label"
  = f.text_field :key, autofocus: true, autocomplete: "key", class: "form__item_input"
