.container
  .row.page_space
    .form
      h2.form__heading
        | ルームの編集
      .form__cont
        = form_with model: @room ,url: admins_room_path(@room),local: true do |f|
          = render "layouts/errors", obj: @room
          = render "admins/rooms/form", f: f
          .actions
            = f.submit "ルームの編集", class: "form__btn"
      .contact__heading
                  = link_to '戻る', admins_admin_path(current_admin.id),class:"btn btn_color_gray"
