.container
  .row.page_space
    .form
      h2.form__midashi
        | ルームの編集
      .form__cont
        = form_with model: @room ,url: admins_room_path(@room),local: true do |f|
          = render "layouts/errors", obj: @room
          .field
            = f.label :name, class: "form__label"
            = f.text_field :name, autofocus: true, autocomplete: "name", class: "form__item_input"
          .field
            = f.label :key, class: "form__label"
            = f.text_field :key, autofocus: true, autocomplete: "key", class: "form__item_input"
          .actions
            = f.submit "ルームの編集", class: "form__btn"
      .contact__midashi
                  = link_to '戻る', admins_admin_path(current_admin.id),class:"btn btn_color_gray"
