.container
  .row.page_space
    .form
      h2.form__heading
        | ルームの作成
      p.text-center
          | 施設や団体ごとにルームを作成します。
          br
          |ルームキーを会員に伝えることで、このルームに会員を招待することができます。
      .form__cont
        = form_with model: @room ,url: admins_rooms_path, local: true do |f|
          = render "layouts/errors", obj: @room
          .field
            = f.label :name, class: "form__label"
            = f.text_field :name, autofocus: true, autocomplete: "name", class: "form__item_input",placeholder: "例）横浜学童"
          .field
            = f.label :key, class: "form__label"
            = f.text_field :key, autofocus: true, autocomplete: "key", class: "form__item_input"
          .actions
            = f.submit "ルームを作成", class: "form__item_btn"
