.container
  .row.page_space
    .form
      h2.form__midashi
        | ルームの作成
      .form__cont
        = form_with model: @room ,url: admins_rooms_path, local: true do |f|
          = render "layouts/errors", obj: @room
          .field
            = f.label :name, class: "form__label"
            = f.text_field :name, autofocus: true, autocomplete: "name", class: "form__item_input"
          .field
            = f.label :key, class: "form__label"
            = f.text_field :key, autofocus: true, autocomplete: "key", class: "form__item_input"
          .actions
            = f.submit "ルームを作成", class: "form__item_btn"
