.main.top_bg
  .container
    .row
      section.admin-top
          h3.txt_color_white.heading
            | 使いたい機能を選択してください

          = link_to admins_room_access_path, class: "btn btn_color_dark-blue admin-top__btn" do
            p.txt_color_white
              | 入退室管理
            = image_tag asset_path("access.jpg"), class: "admin-top__img"

          = link_to admins_plans_path, class: "btn btn_color_green admin-top__btn" do
            p.txt_color_white
              | 予定表
            = image_tag asset_path("calender.jpg"), class: "admin-top__img"

          = link_to new_admins_contact_path, class: "btn btn_color_blue admin-top__btn" do
            p.txt_color_white
              | 連絡網
            = image_tag asset_path("contact.jpg"), class: "admin-top__img"

          = link_to admins_children_path, class: "btn btn_color_yellow admin-top__btn" do
            p.txt_color_white
              | 児童名簿
            = image_tag asset_path("children.jpg"), class: "admin-top__img"
          = link_to admins_admin_path(current_admin.id), class: "btn btn_color_gray admin-top__btn" do
            p.txt_color_white
              | 管理者機能
            = image_tag asset_path("album.jpg"), class: "admin-top__img"
