  .container
    .row.page_space
        h2.form__midashi
          | 管理者新規登録
        form.form
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "admins/shared/error_messages", resource: resource
            .field
              = f.label :name, class: "form__label"
              = f.text_field :name, autofocus: true, autocomplete: "name", class: "form__item_input"
            .field
              = f.label :email, class: "form__label"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form__item_input"
            .field
              = f.label :password, class: "form__label"
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  characters minimum)
              = f.password_field :password, autocomplete: "new-password", class: "form__item_input"
            .field
              = f.label :password_confirmation, class: "form__label"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form__item_input"
            .actions
              = f.submit "新規登録", class: "form__btn"
            = render "admins/shared/links"
