p.txt_color_red 全ての項目を入力してください
- if resource.errors.any?
  #error_explanation.error_messages.txt_color_red
    .error_txt.text-center.text_bold 入力内容に不備があります。入力内容をご確認ください。
  / #error_explanation.txt_color_red
  /   h3
  /     = I18n.t("errors.messages.not_saved",
  /    count: resource.errors.count,
  /    resource: resource.class.model_name.human.downcase)
  /   ul
  /     - resource.errors.full_messages.each do |message|
  /       li
  /         = message
