.container
  .row.page_space
    .form
      h2.form__heading
        | 宛先グループ編集
      .form__cont

          = form_with model: @group ,url: admins_group_path(@group) ,method: :put, local: true do |f|
            = render "layouts/errors", obj: @group
            = render "admins/groups/form", f: f
            .actions
              = f.submit "編集", autofocus: true, class: "form__btn"
      .contact__heading
             = link_to '戻る', admins_groups_path,class:"btn btn_color_gray"
