.container
  .row.page_space
    .form
      h2.form__heading
        | 宛先グループ作成
      .form__cont

          = form_with model: @group ,url: admins_groups_path(@group),method: :post, local: true do |f|
            = render "layouts/errors", obj: @group
            = render "admins/groups/form", f: f
            .actions
              = f.submit "登録", autofocus: true, class: "form__btn"
      .contact__heading
             = link_to '戻る', admins_groups_path,class:"btn btn_color_gray"
