.container
  .row.page_space
    .form
      h2.form__midashi
        | 宛先グループ作成
      .form__cont

          = form_with model: @group ,url: admins_groups_path(@group),method: :post, local: true do |f|
            = render "layouts/errors", obj: @group
            .field
              = f.label :name, autofocus: true, class: "form__label"
              = f.text_field :name, autofocus: true, placeholder: 'グループ名を入力してください', class: "form__item_input"
            .field
              = f.label "メンバー", autofocus: true, class: "form__label"
              = f.collection_check_boxes :user_ids, User.where(room_id: @room.id), :id, :last_name
            .actions
              = f.submit "確認画面へ", autofocus: true, class: "form__btn"
      .contact__midashi
             = link_to '戻る', admins_groups_path,class:"btn btn_color_gray"
