.container
  .row.page_space
    .form
      h2.form__heading
        | お子様の情報編集
      .form__cont
        = form_with model: @child, url: users_child_path(@child), mehod: :post, local: true do |f|
          = render "layouts/errors", obj: @child
          = render "users/children/form", f: f
          .actions
            = f.submit "編集", class: "form__btn"
      .contact__heading
                        = link_to '戻る', users_user_path(current_user.id),class:"btn btn_color_gray"
