.container
  .row
    section.about.about__cont
      h2 このサイトについて
      p　
      | このサイトはポートフォリオ作品です。
      br
      | 実際の施設での運用にはご利用いただけませんので、ご注意ください。
      br
      | 管理者がルームを作成し、ルームキーを伝えることで会員を招待できます。
      br
      | 招待された会員はルームキーを入力することで、新規登録が可能になります。
      br
      | ぜひお試しください。
      p　
      h3.text_bold テスト管理者
      p メールアドレス:　test@admin.com
      p パスワード：　111111
      h3.text_bold テスト会員
      p ルームキー: room
      p メールアドレス:　test@user.com
      p パスワード：　111111
