.container
  .row
    section.user-select
      .wrap
        h2.user-select__misashi
          | どちらで新規登録しますか？
        = link_to check_path, class: "btn user-select__btn btn_color_yellow" do
          i.fas.fa-users.user-select__icon
          p.txtm
            | ユーザー新規登録
        = link_to new_admin_registration_path, class: "btn user-select__btn btn_color_orange " do
          i.fas.fa-user-cog.user-select__icon
          p.txtm
            | 管理者新規登録
