.top_bg
  .container
    .row
      section.main-visual
        .main-visual__cont
          .main-visual_left
            = image_tag src="PC.png", class: "main-visual__img"
          .main-visual_right
            h2.txt_color_white.main-visual__txt
              | 出欠確認や連絡網をスムーズに
              br
              | 保育へのゆとりを
            .signup_btn
              p.txt_color_yellow.txt_size_m 新規登録ですぐに使用できます
              = link_to "いますぐ新規登録", signup_select_path, class: "btn btn_size_l btn_theme_signup"
.container
  .row
    section.point
      h3.point__midashi
        = image_tag src="logo-blue.png", class: "point__logo"
        | は、保育者の事務業務をICTで省力化し、
        br
        | 保育・教育の質向上を支援するツールです。
      .point__cont
        .point__box
          .point__detail
            p.txt_size_s
            | 習い事など出入りが多く
            br
            | 情報共有がしきれない
          = image_tag src="access.jpg", class: "point__img"
          p.txt_color_blue.txt_size_l 入退室管理
        .point__box
          .point__detail
            p.txt_size_s
            | 予定表を子どもが出し忘れたり
            br
            | なくしてしまうことが…
          = image_tag src="calender.jpg", class: "point__img"
          p.txt_color_blue.txt_size_l 予定表管理
        .point__box
          .point__detail
            p.txt_size_s
            | 情報共有や緊急の時
            br
            | 連絡を素早く行いたい
          = image_tag src="contact.jpg", class: "point__img"
          p.txt_color_blue.txt_size_l 連絡網
        .point__box
          .point__detail
            p.txt_size_s
            | 児童の人数が多く
            br
            | 名簿の作成や管理が大変
          = image_tag src="children.jpg", class: "point__img"
          p.txt_color_blue.txt_size_l 児童名簿

.top_bg
  .container
    .row
      section.intro
        .intro__box
          .intro__txt_box
            p.txt_color_blue.intro__count 01
            p.txt_size_l
              span.marker 入退室管理
            p.txt_size_m
                | 子どもが登所した際に入室、退室をクリックするだけで切り替えが可能。
                br
                | 入室時退室時に保護者へメールを送ることが可能です。
          = image_tag src="contact.jpg", class: "intro__img"
        .intro__box
            .intro__txt_box
              p.txt_color_blue.intro__count 02
              p.txt_size_l
                span.marker 予定表管理
              p.txt_size_m
                | フォームから提出された児童ごとの予定表をまとめて確認できます。
                br
                |その日の出欠も表示できます。
            = image_tag src="contact.jpg", class: "intro__img"
        .intro__box
            .intro__txt_box
              p.txt_color_blue.intro__count 03
              p.txt_size_l
                span.marker 連絡網
              p.txt_size_m
                | 日々の連絡を一括で行えます。
                br
                | メールアドレスを全員分登録する手間もなく、施設に属する保護者へ連絡がスムーズに行えます。
            = image_tag src="contact.jpg", class: "intro__img"
        .intro__box
            .intro__txt_box
              p.txt_color_blue.intro__count 04
              p.txt_size_l
                span.marker 児童名簿
              p.txt_size_m
                | 保護者が登録した児童の一覧を表示できます。
                br
                | 表示した一覧は印刷して児童名簿としても使用できます。
            = image_tag src="contact.jpg", class: "intro__img"
.container
  .row
    section.catch-copy
      h2.catch-copy__midashi 体験してみませんか？
      p.txt_size_m 新規登録ですぐに使用できます
      = link_to "いますぐ新規登録", signup_select_path, class: "btn btn_size_l btn_theme_signup"
.top_bg
  .container
    .row
      section.inquiry
        h2.inquiry__txt.txt_color_white お問い合わせ
        .form
          .form__cont
            = form_with model: @inquiry, local: true do |f|
                = render "layouts/errors", obj: @inquiry
                .field
                  .form__label
                    span.form__item 必須
                    = f.label :name
                  = f.text_field :name, class: "form__item_input", :placeholder => "例）山田太郎"
                .field
                  .form__label
                    span.form__item 必須
                    = f.label :phone_number
                  = f.text_field :phone_number, class:"form__item_input", :placeholder => "例）000-0000-0000"
                .field
                  .form__label
                    span.form__item 必須
                    = f.label :email
                  = f.text_field :email, class:"form__item_input", :placeholder => "例）example@gmail.com"
                .field
                  .form__label
                    span.form__item 必須
                    = f.label :message
                  = f.text_area :message, class:"form__item_textarea", :placeholder => "例）example@gmail.com"
                .actions
                  = f.submit "送信", class:"btn form__btn"
