.container
  .row
    section
        h2.midashi.txt_size_xl
          = user.full_name
          | 様の詳細
        .my-page__cont
          h3.marker.txt_size_m
           | 会員情報
          .my-page__user_cont
            .my-page__box
                p.my-page__box_midashi
                 | 氏名:
                p.my-page__box_txt
                  = @user.full_name
                  |(
                  = @user.full_name_kana
                  |)
            .my-page__box
                p.my-page__box_midashi
                  | メールアドレス:
                p.my-page__box_txt
                  = @user.email
            .my-page__box
                p.my-page__box_midashi
                  | 住所:
                p.my-page__box_txt
                  = @user.full_address
            .my-page__box
                p.my-page__box_midashi
                  | 電話番号:
                p.my-page__box_txt
                  = @user.phone_number
        .my-page__cont
            h3.marker.txt_size_m
             | 家族情報
            - users.each do |user|
              .my-page__family_cont
                  .my-page__box
                    p.my-page__box_midashi
                      | 氏名:
                    p.my-page__box_txt
                      = user.full_name
                      |(
                      = user.full_name_kana
                      |)
                  .my-page__box
                    p.my-page__box_midashi
                      | メールアドレス:
                    p.my-page__box_txt
                      = user.email
        .my-page__cont
          h3.marker.txt_size_m
            | お子様の情報
          - children.each do |child|
              .my-page__children_cont
                .my-page__box
                  p.my-page__box_midashi
                    | 氏名:
                  p.my-page__box_txt
                    = child.full_name
                    |(
                    = child.full_name_kana
                    |)
                .my-page__box
                  p.my-page__box_midashi
                    | 学年・クラス:
                  p.my-page__box_txt
                    = child.grade
                    | 年
                    = child.school_class
                    | 組
                .my-page__box
                  p.my-page__box_midashi
                    | 性別:
                  p.my-page__box_txt
                    = child.gender
                .my-page__box
                  p.my-page__box_midashi
                    | アレルギー:
                  p.my-page__box_txt
                    = child.allergy
                .my-page__box
                  p.my-page__box_midashi
                    | 特筆事項:
                  p.my-page__box_txt
                    = child.special_notes
