.container
  .row
    section.admin-page
              = render 'search/users', q: @q
              h3.heading.txt_size_l.admin-page__heading
                | 会員一覧
              - unless @users.present?
                p.text-center 児童が登録されていません
              - else
                table.table.table_theme_simple.scroll-table.table-hover border="1"
                  .txt_size_m.admin__caption
                      .caption_left
                      .caption_right
                          | 世帯数
                          = @families.size
                          | 世帯　
                          | 保護者数
                          = User.where(room_id: @room.id).size
                          | 人
                  thead.table__thead_theme_main
                    tr
                      th.sort = sort_link(@q, :last_name)
                        | 名前
                      th
                        | メールアドレス
                      th
                        | 住所
                      th
                        | 電話番号
                      th
                        | 詳細
                    - @users.each do |user|
                      tbody
                        tr
                          td
                            = user.full_name
                            |(
                            = user.full_name_kana
                            |)
                          td
                            = mail_to user.email,user.email, class: "txt_color_blue"
                          td
                            = user.full_address
                          td
                            = user.phone_number
                          td
                            = link_to '詳細', admins_user_path(user.id), class:"txt_color_blue"

              .text-center
                = paginate @users, class: "paginate"

              .contact__heading
                 = link_to '戻る', admins_admin_path(current_admin),class:"btn btn_color_gray"
