.container
  .row.page_space
    .form
      h2.form__midashi
        | 内容確認
      p.text-center　内容を確認してください。確認できましたら送信ボタンを押してください。
      .form__cont

          = form_with model: @contact, url: admins_contacts_path, local: true do |f|
            = render "layouts/errors", obj: @contact
            .field
              = f.label :subject, autofocus: true, class: "form__label"
              = f.text_field :subject, autofocus: true, class: "form__item_input", readonly: true
            .field
              = f.label :text, autofocus: true, class: "form__label"
              = f.text_area :text, autofocus: true, class: "form__item_textarea", readonly: true
            .field
              = f.label :image, autofocus: true, class: "form__label"
              = f.attachment_field :image, class: "form__item_input", readonly: true
            .actions
              = f.submit "送信", autofocus: true, class: "form__btn"
