.container
  .row.page_space
    .form
      h2.form__midashi
        | 連絡網
      .form__cont.text-right
          = link_to '連絡網一覧', admins_contacts_path,class:"btn btn_color_yellow"
      .form__cont

          = form_with model: @contact ,url: confirm_admins_contacts_path(@contact),method: :post, local: true do |f|
            = render "layouts/errors", obj: @contact
            .field
              = f.label :subject, autofocus: true, class: "form__label"
              = f.text_field :subject, autofocus: true, class: "form__item_input"
            .field
              = f.label :text, autofocus: true, class: "form__label"
              = f.text_area :text, autofocus: true, class: "form__item_textarea"
            .field
              = f.label :image, autofocus: true, class: "form__label"
              = f.attachment_field :image, class: "form__item_input"
            .actions
              = f.submit "確認画面へ", autofocus: true, class: "form__btn"
