.container
  .row
    section.contact-show
        h3.midashi.txt_size_l.admin-page__midashi
          | 連絡網詳細
        .contact__cont
          h4.marker.contact__midashi
           | 送信日時
          p.contact__box_txt.contact__user_cont
             = @contact.created_at.to_s(:datetime_jp)
        .contact__cont
          h4.marker.contact__midashi
           |  宛先
          - if @group.present?
            .panel-group id="Accordion"
              .panel.panel-default
                .panel-heading
                  h3.collapsed.panel-title
                    a data-parent="#Accordion" data-toggle="collapse" href="#accordion_group"
                      = @group.name
                .panel-collapse.collapse id="accordion_group"
                    .panel-body
                        h4 メンバー
                        - @group.users.each do |user|
                            p
                              = user.full_name
                              | (
                              = user.email
                              | )
          - else
            p.contact__user_cont 全員
        .contact__cont
          h4.marker.contact__midashi
            | 件名
          p.contact__box_txt.contact__user_cont
             = @contact.subject
        .contact__cont
          h4.marker.contact__midashi
            | 本文
          p.contact__box_txt.contact__user_cont
             = @contact.text
        .contact__cont
          h4.marker.contact__midashi
            | 画像
          p.contact__box_txt.contact__user_cont
            = link_to attachment_url(@contact,:image),class:"product_img_s txt_color_blue" do
              = @contact.image_filename
        .contact__flex
          .contact__box
            h4.midashi.contact__midashi2.border_color_blue
              | 既読者一覧
            - @read_users.each do |user|
                li
                  = user.full_name
                  | (
                  = mail_to user.email, user.email, class: "txt_color_blue"
                  | )
          .contact__box
            h4.midashi.contact__midashi2.border_color_red
              | 未読者一覧
            - @noread_users.each do |user|
                li.txt_color_red
                  = user.full_name
                  | (
                  = mail_to user.email, user.email, class: "txt_color_blue"
                  | )
        .contact__midashi
          = link_to '戻る', admins_contacts_path,class:"btn btn_color_gray"
