.container
  .row
    section.admin-page
        h3.midashi.txt_size_l.admin-page__midashi
          | イベントカレンダー
        = month_calendar events: @events do |date, events|
              .text-left.date__txt_size
                  = date.day
              - events.each do |event|
                  = link_to users_event_path(event.id), class:"txt_color_blue" do
                      = event.title
