.container
  .row
    section.admin-page
      = render 'search/albums', q: @q
      h2.form__heading
        | アルバム
      p.text-right
        = link_to 'アルバム追加', new_admins_album_path, class: "btn btn_color_green"
      - if @albums.present?
        - @albums.each do |album|
          .album
            .album__txt
              .txt_color_blue.txt_size_m
                = album.name
              p
                = link_to edit_admins_album_path(album.id), class: "btn btn_color_green album__btn" do
                  i.fas.fa-edit
                = link_to admins_album_path(album.id), method: :delete, data: { confirm: '本当に削除しますか？' }, class: "btn btn_color_gray" do
                  i.fas.fa-trash
            - album.images.each do |image|
              = link_to image, "data-lightbox": image do
                  = image_tag image, width:150, class: "album__img imagefadein"
          p タグ一覧
          -#Tagがかぶらないように表示
          .album__flex
            - album.tags.select(:name).distinct.each do |tag|
              span.label.label-default.tag
                = tag.name
      - else
        p.text-center アルバムが登録されていません
      .text-center
            = paginate @albums, class: "paginate"
