.container
  .row.page_space
    .form
      h2.form__heading
        | アルバム作成
      = form_with model: @album, url: admins_albums_path, local: true do |f|
       .form__cont
          = render "layouts/errors", obj: @album
          .field
            .form__label
              span.form__item 必須
              = f.label :name, class: "form__label"
            = f.text_field :name, class: "form__item_input"
          .field
            .form__label
              span.form__item 必須
              = f.label :images, class: "form__label"
          .file_field
              = f.file_field :images, multiple: true, id:"img-file"
              #image-box-1
                  .item-num-0#image-box__container

          .actions
            = f.submit "登録", class: "form__btn"
      .contact__heading
           = link_to '戻る', admins_albums_path,class:"btn btn_color_gray"
