.container
  .row.page_space
    .form
      h2.form__midashi
        | アルバム作成
      = form_with model: @album, url: admins_albums_path, local: true do |f|
       .form__cont
          .field
            = f.label :name, class: "form__label"
            = f.text_field :name, class: "form__item_input"
          .field
            = f.label :images, class: "form__label"
            = f.file_field :images, multiple: true, class: "form__item_input"
          .actions
            = f.submit "登録", class: "form__btn"
      .contact__midashi
        = link_to '戻る', admins_albums_path,class:"btn btn_color_gray"
