.container
  .row
    section
      h2
        | ルームキーの入力
      p 管理者から教えられたルームキーを入力してください
      = form_with model: @room ,url: new_user_registration_path, method: :get, local: true do |f|
        .field
          = f.label :room, class: "form__label"
          = f.text_field :room_key, class: "form__item_input"
        .actions
          = f.submit "ルームキーの入力", class: "form__btn"
