container
  .row.page_space
    .form
      h2.form__midashi
        | ログイン
      .form__cont
        p.text-center 管理者から教えられたルームキーを入力してください
        = form_with model: @room ,url: new_user_registration_path, method: :get, local: true do |f|
            .field
              = f.label :room_key, class: "form__label"
              = f.text_field :room_key, class: "form__item_input"
            .actions
              = f.submit "ルームキーの入力", class: "form__btn"
