.container
  .row.page_space
    .form
      h2.form__heading
        | 管理者情報編集
      .form__cont
        = form_for @admin, url: admins_admin_path(@admin.id) do |f|
          = render "layouts/errors", obj: @admin
          .field
            = f.label :name, class: "form__label"
            br
            = f.text_field :name, autofocus: true, autocomplete: "name", class: "form__item_input",placeholder: "例）横浜学童"
          .field
            = f.label :email, class: "form__label"
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form__item_input",placeholder: "例）example@gmail.com"
          .actions
            = f.submit "更新", class: "form__btn"
      .contact__heading
            = link_to '戻る', admins_admin_path(current_admin.id),class:"btn btn_color_gray"
