.container
  .row.page_space
    .form
      h2.form__midashi
        | 管理者情報編集
      .form__cont
        = form_for @admin, url: admins_admin_path(@admin.id) do |f|
          = render "layouts/errors", obj: @admin
          .field
            = f.label :name, class: "form__label"
            br
            = f.text_field :name, autofocus: true, autocomplete: "name", class: "form__item_input"
          .field
            = f.label :email, class: "form__label"
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form__item_input"
          .actions
            = f.submit "更新", class: "form__btn"
