.container
  .row.page_space
    .form
      h2.form__heading
        | パスワード再発行
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "users/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        .field
          = f.label :password, class: "form__label"
          br
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上)
            br
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form__item_input"
        .field
          = f.label :password_confirmation, class: "form__label"
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form__item_input"
        .actions
          = f.submit "パスワード再発行", class: "form__btn"
      = render "users/shared/links"
