.container
  .row.page_space
    .form
      h2.form__midashi
        | パスワード再発行
      .form__cont
        = form_for(resource, as: resource_name, url: user_password_path(resource_name), html: { method: :post }) do |f|
          = render "users/shared/error_messages", resource: resource
          .field
            = f.label :email, class: "form__label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form__item_input"
          .actions
            = f.submit "パスワードリセット", class: "form__btn"
        = render "users/shared/links"
