.container
  .row
    section.admin-page
              h3.midashi.txt_size_l.admin-page__midashi
                | 入退室管理
              table.table.table_theme_main border="1"
                caption.txt_size_m
                  = Date.today.strftime('%Y年%m月%d日(%a)')
                  = link_to 'お知らせメール(一括送信)', admins_room_access_mail_all_path, class: "btn_color_yellow btn room-access__mail_btn"
                thead
                  tr.table__thead_theme_main
                    th
                      | 学年
                    th
                      | クラス
                    th
                      | 児童名
                    th
                      | 入退室
                    th
                      | お知らせメール
                tbody
                  - @children.each do |child|
                    tr.table__tbody_theme_main
                      td
                        = child.grade
                        | 年
                      td
                        = child.school_class
                        | 組
                      td
                        = child.full_name
                      td id="room_access_#{child.id}"
                        = render 'admins/children/room_access_update', child: child
                      td id="mail_#{child.id}"
                        = render 'admins/children/mail', child: child
