.container
  .row
    section.admin-page
              h3.midashi.txt_size_l.admin-page__midashi
                | 入退室管理
              table.table.table_theme_main border="1"
                caption.txt_size_m
                  | 5月30日(金)

                thead
                  tr.table__thead_theme_main
                    th
                      | 学年
                    th
                      | クラス
                    th
                      | 児童名
                    th
                      | 入退室
                    th
                      | お知らせメール
                tbody.table__tbody_theme_main
                  - @children.each do |child|
                    tr
                      td
                        = child.grade
                        | 年
                      td
                        = child.school_class
                        | 組
                      td
                        = child.full_name
                      td id="room_access_#{child.id}"
                        = render 'admins/children/room_access_update', child: child
                      td
                        a.access_submit_btn.gray_btn[href=""]
                          | 送信
