.field
  .form__label
    span.form__item 必須
    = f.label :start_time, class: "form__label"
  = f.date_field :start_time, class: "form__item_input"
.field
  .form__label
    span.form__item 必須
    = f.label :title, class: "form__label"
  = f.text_field :title, autofocus: true, class: "form__item_input"
.field
  .form__label
    span.form__item 必須
    = f.label :explanation, class: "form__label"
  = f.text_area :explanation, autofocus: true, class: "form__item_textarea"
