.container
  .row.page_space
    .form
      h2.form__heading
        | イベント編集
      .form__cont
        = form_with model: @event, url: admins_event_path(@event), local: true do |f|
          = render "layouts/errors", obj: @event
          = render "admins/events/form", f: f
          .actions
            = f.submit "編集", class: "form__btn"
      .contact__heading
            = link_to '戻る', admins_event_path(@event.id),class:"btn btn_color_gray"
