.container
  .row.page_space
    .form
      h2.form__heading
        | イベント編集
      .form__cont
        = form_with model: @event, url: admins_event_path(@event), local: true do |f|
          = render "layouts/errors", obj: @event
          .field
            = f.label :start_time, class: "form__label"
            = f.date_field :start_time, class: "form__item_input"
          .field
            = f.label :title, class: "form__label"
            = f.text_field :title, autofocus: true, class: "form__item_input"
          .field
            = f.label :explanation, class: "form__label"
            br
            = f.text_area :explanation, autofocus: true, class: "form__item_textarea"
          .actions
            = f.submit "更新", class: "form__btn"
      .contact__heading
            = link_to '戻る', admins_event_path(@event.id),class:"btn btn_color_gray"
