.container
  .row.page_space
    .form
      h2.form__heading
        | イベント作成
      .form__cont
        = form_with model: @event, url: admins_events_path, local: true do |f|
          = render "layouts/errors", obj: @event
          .field
            .form__label
             span.form__item 必須
             = f.label :start_time, class: "form__label"
            = f.date_field :start_time, class: "form__item_input"
          .field
            .form__label
              span.form__item 必須
              = f.label :title, class: "form__label"
            = f.text_field :title, autofocus: true, class: "form__item_input"
          .field
            .form__label
              span.form__item 必須
              = f.label :explanation, class: "form__label"
            = f.text_area :explanation, autofocus: true, class: "form__item_textarea"
          .actions
            = f.submit "作成", class: "form__btn"
      .contact__heading
            = link_to '戻る', admins_events_path,class:"btn btn_color_gray"
