.container
  .row.page_space
    .form
      h2.form__heading
        | イベント作成
      .form__cont
        = form_with model: @event, url: admins_events_path, local: true do |f|
          = render "layouts/errors", obj: @event
          = render "admins/events/form", f: f
          .actions
            = f.submit "登録", class: "form__btn"
      .contact__heading
            = link_to '戻る', admins_events_path,class:"btn btn_color_gray"
