.container
  .row
    section.event-show
        h3.heading.txt_size_l.admin-page__heading
          | イベント詳細
        .event__cont
          h4.marker.event__heading
           | 日時
          p.event__box_txt.event__user_cont
             = @event.start_time.to_s(:date_jp)
        .event__cont
          h4.marker.event__heading
            | タイトル
          p.event__box_txt.event__user_cont
             = @event.title
        .event__cont
          h4.marker.event__heading
            | イベント内容
          p.event__box_txt.event__user_cont
             = @event.explanation
        .event__cont
          h4.marker.event__heading
            | 編集・削除
          p.event__box_txt.event__user_cont
            = link_to '編集', edit_admins_event_path(@event.id),class:"btn btn_color_orange text-right group__btn_margin"
            = link_to '削除', admins_event_path(@event.id),method: :delete, "data-confirm" => '本当によろしいですか？',  class:"btn btn_color_red text-right"
        .event__cont
          h4.marker.event__heading
            | 出欠回答一覧

          - if @event_attendances.present?
                table.table.table_theme_simple.scroll-table border="1"
                  .txt_size_m.admin__caption
                      .caption_left
                        | 出席人数：
                        = @total
                        | 人(父
                        = @fathers.size
                        | 母
                        = @mothers.size
                        | 児童
                        = @children.size
                        | 未就学児
                        = @infants.size
                        | その他
                        = @others.size
                        |)
                      .caption_right
                          span.txt_color_red
                            |出欠回答済　
                            = @event_attendances.size
                            |世帯
                          |/
                          = @families.size
                          | 世帯
                  thead.table__thead_theme_simple

                    tr
                      th
                        | 保護者の名前
                      th.sort = sort_link(@q, :attendance)
                        | 出欠
                      th colspan ="5"
                        | 人数内訳
                      th
                        | コメント

                    - @event_attendances.each do |event_attendance|
                      tbody.table__tbody_theme_simple
                        tr
                          td
                            -  User.where(family_id: event_attendance.family_id).each do |user|
                             li.event-attendance__list
                              = user.full_name
                          td
                            = event_attendance.attendance
                          - event_attendance.event_participants.each do |event_participant|
                            td
                              = event_participant.relationship_name
                              = event_participant.number_of_people
                              |人
                          td
                            = event_attendance.comment

                .text-center
                  = paginate @event_attendances, class: "paginate"
                .event__cont
                    h4.marker.event__heading
                      | 未回答者一覧
                    - @families.each do |family|
                        - unless EventAttendance.where(family_id: family.id, event_id: @event.id).present?
                            li.txt_color_red.event-attendance__list
                            - family.users.each do |user|
                              = user.full_name
                              | (
                              = mail_to user.email, user.email, class: "txt_color_blue"
                              | )
                              / 未回答者を表示（roomに紐づく家族から、その家族に紐づく、回答が存在しないひとのみ表示）
          - else @event_attendances.present?
                p.text-center 出欠回答がありません
        .event__heading
          = link_to '戻る', admins_events_path,class:"btn btn_color_gray"
