.top_bg
  .container
    .row
      section.inquiry
        h2.inquiry__txt.txt_color_white お問い合わせ確認
        p.text-center.txt_color_white　お問い合わせ内容を確認してください。確認できましたら送信ボタンを押してください。
        .form
          .form__cont
            = form_with model: @inquiry, local: true do |f|
                .field
                  .form__label
                    span.form__item 必須
                    = f.label :name
                  = f.text_field :name, class: "form__item_input", :placeholder => "例）山田太郎", readonly: true
                .field
                  .form__label
                    span.form__item 必須
                    = f.label :phone_number
                  = f.text_field :phone_number, class:"form__item_input", :placeholder => "例）000-0000-0000",readonly: true
                .field
                  .form__label
                    span.form__item 必須
                    = f.label :email
                  = f.text_field :email, class:"form__item_input", :placeholder => "例）example@gmail.com", readonly: true
                .field
                  .form__label
                    span.form__item 必須
                    = f.label :message
                  = f.text_area :message, class:"form__item_textarea", :placeholder => "例）example@gmail.com", readonly: true
                .actions
                  = f.submit "送信", class:"form__btn"
                  = f.submit "戻る", name: :back, class: "btn btn_color_gray"
