
.container
  .row.page_space
    .form
      h2.form__heading
        | 新規登録
      .form__cont

          = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f|
            = render "users/shared/error_messages", resource: resource
            = f.hidden_field :invitation_token
            = f.hidden_field :invited_by_id
            = f.hidden_field :family_id
            = f.hidden_field :room_id
            = render "users/users/form", f: f
            .field
              = f.label :password, class: "form__label"
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  文字以上)
              = f.password_field :password, autocomplete: "new-password", class: "form__item_input"
            .field
              = f.label :password_confirmation, class: "form__label"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form__item_input"
            .actions
              = f.submit "新規登録", class: "form__btn"
