.container
  .row.page_space
    .form
      h2.form__midashi
        | 招待メールの送信
      .form__cont

        = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
          = render "users/shared/error_messages", resource: resource
          .field
            = f.label :email, class: "form__label"
            = f.text_field :email, autofocus: true, autocomplete: "email", class: "form__item_input"

            = f.submit '送信', class: "form__btn"
