- if obj.errors.any?
  #error_explanation.error_messages.txt_color_red
    h3
      = pluralize(obj.errors.count, "")
      | 件のエラーが発生したため保存されませんでした。
    ul
      - obj.errors.full_messages.each do |message|
        li = message
