footer.footer__bg.txts
  .container
    .row.footer__size
      = image_tag src="logo-blue.png", class: "footer__img"
      p.copyright
        | © Copyright 2020 ちるどれんらく, inc. All rights reserved.
        br
        |個々の商標はそれぞれの権利者に帰属します。
        br
        | 株式会社ちるどれんらく
