doctype html
html
  head
    title
      | ChildrenrakuApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/f3fffa880e.js" crossorigin="anonymous"></script
  body
    = render 'layouts/header'
    .header_bg
      p#notice.notice
    = notice
    = yield
    = render 'layouts/footer'
