.container
  .row.page_space
    .form
      h2.form__heading
        | 新規登録
      .form__cont
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "users/shared/error_messages", resource: resource
          .field
            p.bold.form__label ルーム名
            p.form__label = @room.name
          .field
            = f.hidden_field :room_id, value: @room.id
          = render "users/users/form", f: f
          .field
            = f.label :password, class: "form__label"
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  文字以上)
            = f.password_field :password, autocomplete: "new-password", class: "form__item_input"
          .field
            = f.label :password_confirmation, class: "form__label"
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form__item_input"
          .actions
            = f.submit "新規登録", class: "form__btn"
        = render "users/shared/links"
