.container
  .row.page_space
    .form
      h2.form__heading
        | 新規登録
      .form__cont
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "users/shared/error_messages", resource: resource
          .field
            p.bold.form__label ルーム名
            p.form__label = @room.name
          .field
            = f.hidden_field :room_id, value: @room.id
          .field
            = f.label :last_name, class: "form__label"
            = f.text_field :last_name, autofocus: true, autocomplete: "family-name", class: "form__item_input",placeholder: "例）山田"
            = f.label :first_name, class: "form__label"
            = f.text_field :first_name, autofocus: true, autocomplete: "given-name", class: "form__item_input",placeholder: "例）太郎"
          .field
            = f.label :last_name_kana, class: "form__label"
            = f.text_field :last_name_kana, autofocus: true, class: "form__item_input",placeholder: "例）ヤマダ"
            = f.label :first_name_kana, class: "form__label"
            = f.text_field :first_name_kana, autofocus: true, class: "form__item_input",placeholder: "例）タロウ"
          .field
            = f.label :postcode, class: "form__label"
            = f.text_field :postcode, autofocus: true, autocomplete: "post-code", class: "form__item_input",placeholder: "例）1110001"
          .field
            = f.label :address, class: "form__label"
            = f.text_field :address, autofocus: true, autocomplete: "address", class: "form__item_input",placeholder: "例）神奈川県横浜市港南区山田町1010-1"
          .field
            = f.label :phone_number, class: "form__label"
            = f.text_field :phone_number, autofocus: true, autocomplete: "tele", class: "form__item_input", placeholder: "例）1110001"
          .field
            = f.label :email, class: "form__label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form__item_input", placeholder: "例）example@gmail.com"
          .field
            = f.label :password, class: "form__label"
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  文字以上)
            = f.password_field :password, autocomplete: "new-password", class: "form__item_input"
          .field
            = f.label :password_confirmation, class: "form__label"
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form__item_input"
          .actions
            = f.submit "登録", class: "form__btn"
        = render "users/shared/links"
